{"flutter":{"platforms":{"android":{"default":{"projectId":"turanta-app","appId":"1:119966215010:android:9b8c4d9eda6be49b55da3b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"turanta-app","appId":"1:119966215010:ios:b4e15401e481c53c55da3b","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"turanta-app","configurations":{"android":"1:119966215010:android:9b8c4d9eda6be49b55da3b","ios":"1:119966215010:ios:b4e15401e481c53c55da3b"}}}}}}